spring.application.name=spring-ai
server.port=8080

# OpenAI Configuration
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
